{
  "manifest_version": 3,
  "name": "Productivity Blocker",
  "version": "1.7",
  "description": "Block distracting websites and remind yourself to stay productive.",
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess",
    "tabs",
    "storage"
  ],
  "host_permissions": [
    "*://*.youtube.com/*",
    "*://*.instagram.com/*",
    "*://*.twitch.tv/*",
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_popup": "popup.html"
  }
}
