{
  "manifest_version": 3,
  "name": "Productivity Blocker",
  "version": "1.5",
  "description": "Block distracting websites and remind yourself to stay productive.",
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess",
    "tabs",
    "storage"
  ],
  "host_permissions": [
    "*://*.youtube.com/*",
    "*://*.instagram.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.youtube.com/*",
        "*://*.instagram.com/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "content.css"
      ],
      "run_at": "document_start"
    }
  ]
}