{
  "manifest_version": 3,
  "name": "Stay Focused, Block Sites",
  "version": "1.5",
  "description": "Block distracting websites and remind yourself to stay productive.",
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess",
    "tabs",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_popup": "popup.html"
  }
}